{
  "name": "Sort and Permute lines",
  "version": "0.9.7",
  "description": "An Obsidian plugin that allows you to sort and permute lines in your notes.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "Vinzent",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.5",
    "obsidian": "^1.13.0",
    "typescript": "^5.8.3"
  }
}
