{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2021",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "lib": [
      "ES2021",
      "DOM"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
